SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1693,unix/ubuntu:/tmp/.ICE-unix/1693
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1658
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/rkskwhdgh123/robot_workspace
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=rkskwhdgh123
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=45
VSCODE_CODE_CACHE_PATH=/home/rkskwhdgh123/.config/Code/CachedData/97dec172d3256f8ca4bfb2143f3f76b503ca0534
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/rkskwhdgh123
USERNAME=rkskwhdgh123
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-06bec840-1.74.3-main.sock
AMENT_PREFIX_PATH=/home/rkskwhdgh123/robot_workspace/install/test_para:/home/rkskwhdgh123/robot_workspace/install/nav_move:/home/rkskwhdgh123/robot_workspace/install/m_pubsub:/home/rkskwhdgh123/robot_ws/install/test_para:/home/rkskwhdgh123/robot_ws/install/test_num:/home/rkskwhdgh123/robot_ws/install/test_interfaces:/home/rkskwhdgh123/robot_ws/install/ros2_aruco_interfaces:/home/rkskwhdgh123/robot_ws/install/ros2_aruco:/home/rkskwhdgh123/robot_ws/install/move_turtle_pkg:/home/rkskwhdgh123/robot_ws/install/m_pubsub:/home/rkskwhdgh123/robot_ws/install/imgtran:/home/rkskwhdgh123/robot_ws/install/class_test_interfaces:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/rkskwhdgh123/robot_ws/install/test_interfaces:/home/rkskwhdgh123/robot_ws/install/ros2_aruco_interfaces:/home/rkskwhdgh123/robot_ws/install/class_test_interfaces
COLCON_PREFIX_PATH=/home/rkskwhdgh123/robot_workspace/install:/home/rkskwhdgh123/robot_ws/install
INVOCATION_ID=4e9bc0082e624f11a2eec35bdb07ad29
MANAGERPID=1487
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/rkskwhdgh123/robot_workspace/build/test_para:/home/rkskwhdgh123/robot_workspace/install/test_para/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_workspace/build/nav_move:/home/rkskwhdgh123/robot_workspace/install/nav_move/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_workspace/build/m_pubsub:/home/rkskwhdgh123/robot_workspace/install/m_pubsub/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/test_para:/home/rkskwhdgh123/robot_ws/install/test_para/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/test_num:/home/rkskwhdgh123/robot_ws/install/test_num/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/install/test_interfaces/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/install/ros2_aruco_interfaces/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/ros2_aruco:/home/rkskwhdgh123/robot_ws/install/ros2_aruco/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/move_turtle_pkg:/home/rkskwhdgh123/robot_ws/install/move_turtle_pkg/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/m_pubsub:/home/rkskwhdgh123/robot_ws/install/m_pubsub/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/imgtran:/home/rkskwhdgh123/robot_ws/install/imgtran/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/install/class_test_interfaces/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LESSOPEN=| /usr/bin/lesspipe %s
USER=rkskwhdgh123
_colcon_cd_root=/home/rkskwhdgh123
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=2735
SHLVL=0
TURTLEBOT3_MODEL=burger
QT_IM_MODULE=ibus
VSCODE_CWD=/home/rkskwhdgh123
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/rkskwhdgh123/robot_ws/install/test_interfaces/lib:/home/rkskwhdgh123/robot_ws/install/ros2_aruco_interfaces/lib:/home/rkskwhdgh123/robot_ws/install/class_test_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
JOURNAL_STREAM=8:51306
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/rkskwhdgh123/.local/bin:/opt/ros/foxy/bin:/home/rkskwhdgh123/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_translationsConfigFile":"/home/rkskwhdgh123/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/tcf.json","_cacheRoot":"/home/rkskwhdgh123/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_resolvedLanguagePackCoreLocation":"/home/rkskwhdgh123/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/97dec172d3256f8ca4bfb2143f3f76b503ca0534","_corruptedFile":"/home/rkskwhdgh123/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=2735
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
